<!DOCTYPE html>
<html lang="ru">
<head>
    <title><!--TITLE--></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b5b5b5;
        }
        .error {
            color: #e52222;
            font-size: 110%;
            font-family: serif;
        }
        .accepted {
            color: #289928;
            font-size: 110%;
            font-family: serif;
        }
        .description {
            color: #0075fd;
            font-size: 80%;
            font-family: serif;
            font-weight: bold;
        }
        .returned {
            color: white;
            font-size: 110%;
            font-family: Arial, sans-serif;
        }
        .a1 {
            color: #e30005;
            text-decoration: underline;
        }
        .a1:hover {
            color: #ea0b0b;
            text-decoration: underline;
            text-shadow: 0 0 1em #ff0000;
            font-weight: bold;
        }
        .a2 {
            color: #358308;
            text-decoration: underline;

        }
        .a2:hover {
            color: #3c9d1b;
            text-decoration: underline;
            text-shadow: 0 0 1em #1ab50e;
            font-weight: bold;
        }
        .a_footer {
            color: #FFFFFF;
            text-decoration: none;
        }
        .a_footer:hover {
            color: #FFFFFF;
            text-decoration: none;
            text-shadow: 0 0 1em #ff0000;
            font-weight: bold;
        }
        .title {
            background-color: #808080;
            text-align: center;
        }
        .copyright {
            color: #FFFFFF;
            background-color: #B41F24;
            border: 1px solid #A30D13;
            padding: 10px;
            text-align: center;
        }
        .error404 {
            text-align: center;
            font-size: 800%;
        }
    </style>
</head>
<body style="background-color: #b5b5b5">
